<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.jgmbl.image_filtering.ImportController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
            <Label fx:id="importInfo" VBox.vgrow="ALWAYS"/>
            <Button text="Refresh" onAction="#onRefreshClick"/>
            <Label fx:id="importedPhotosInfo" VBox.vgrow="ALWAYS"/>
            <ListView fx:id="listOfImages"/>
        </VBox>

        <VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
            <TextField fx:id="importPath" promptText="Folder path" prefWidth="400"/>
            <Button text="Import" onAction="#onImportClick"/>
            <Label fx:id="importData" VBox.vgrow="ALWAYS"/>
            <ListView fx:id="importedImagesList"/>
        </VBox>

        <VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
            <Label fx:id="deletionInfo" VBox.vgrow="ALWAYS"/>
            <TextField fx:id="deletePath" promptText="Folder path" onAction="#onImportClick" prefWidth="400"/>
            <Button text="Delete" onAction="#onDeleteClick"/>
            <Label fx:id="deleteData"/>
        </VBox>
    </HBox>
</AnchorPane>

